*{
    padding: 0;
    margin:0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    
}
body{
    font-family: montserrat;
    
}
nav{
    background: #0082e6;
    height: 80px;
    width: 100%;
}
label.logo{
    color:white;
    font-size: 35px;
    line-height:80px;
    padding: 0 100px;
    font-weight: bold;
    
}
nav ul{
    float: right;
    margin-right: 20px;

}
nav ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
    
}
nav ul li a{
    color: white;
    font-size: 17px;
    padding: 7px 13px;
    border-radius: 3px;
    text-transform: uppercase;
    
}
nav ul li a:hover{
    background: #1b9bff;
    border-radius: 6px;
}
.checkbtn{
    font-size: 30px;
    color: white;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
    
}
@media(max-width: 952px){
    hero-text h1{
        font-size: 20px;
    }
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    
    }
}

main{
    background: url(images/lo1.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.hero-text h1{
    font-size: 62px;
}


.hero-btn{
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 13px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}
@media(max-width: 858px){
    .checkbtn{
        display: block;
    }
    .hero-text h1{
        font-size: 40px;
    }
    .nav ul li{
        display: block;
    }
    ul{
        position: absolute;
        width: 100%;
        height: 100vh;
        background: #2c3e50;
        top: 80px;
        left: -100%;
        text-align: center;
        z-index: 2;
        transition: all .5s;
    }
    nav ul li {
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    a:hover,a.active{
        background: none;
        color: #0082e6;
    
    }
    #check:checked ~ ul{
        left: 0;
    }
}

.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
    
} 
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;
    font:sans-serif;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
    
}
@media(max-width:700px)
{
    .row{
        flex-direction: column;
    }
}
.photo{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.photo-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.photo-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(226,0,0,0.7);
   
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color:#fff;
    font-size: 26px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1;
}


.facilities{
    width: 80%;
    margin:auto;
    text-align: center;
    padding-top: 100px;
    
}
.facilities-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    
}
.facilities-col img{
    width: 100%;
    border-radius: 10px;
}
.facilities-col p{
   padding: 0; 
}
.facilities-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;    
}
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.testimonials-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #fff3f3;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.testimonials-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.testimonials-col p{
    padding: 0;
}
.testimonials-col h3{
    margin-top: 15px;
    text-align: left;
}
.checked {
  color: orange;
}
@media(max-width:700px){
 .testimonials-col img{
    margin-left: 0px;
    margin-right: 15px;
    
}
}
.cta{
    margin: 100px auto;
    width: 80%;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(images/ge.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: #fff;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width: 858px){
    .cta h1{
        font-size: 24px;
    }
}
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    
}
.icons .fa{
    color:#0082e6;
    margin: 0 13px;
    cursor: pointer;
    padding: 18px 0;
    
}
.fa-heart-o{
    color:#0082e6;
}
@media(max-width: 858px){
    .footer p{
        
}
}
/login form/
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
aside{
    background: url(images/flo2.jpg) no-repeat;
    background-size: cover;
    height: calc(100vh - 80px);
}
.login{
   
    width: 350px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    position: absolute;
}
.login h1{
    font-size: 40px;
    text-align: left;
    text-transform: uppercase;
    margin: 20px 0;
    color: #fff;
}
.login p{
    font-size: 20px;
    margin: 15px 0;
    font-weight: bold;
    color: #fff;
    
}
.login input{
    font-size: 16px;
    width: 100%;
    padding: 15px 10px;
    border: 0;
    outline: none;
    border-radius: 5px;
    
     
}
.login  button{
    font-size: 18px;
    font-weight: bold;
    margin: 20px 0;
    padding: 10px 15px;
    width: 50%;
    border-radius: 5px;
    border: 0;
    cursor: pointer;
    outline: none;
    color:#fff;
    background-color: #0082e6;
    box-shadow: 0 9px #999;
    
}
.login  button:hover{
    background-color: skyblue;
    
}
.login  button:active{
    background-color: skyblue;
    box-shadow: 0 5px #666;
    transform: translateY(4px);
}
/About Us/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Times New Roman', serif;    
}
.section{
    width:100%;
    min-height: 100vh;
    background-color: #ddd;
    
}
.container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 100px;
    
}
.content-section{
    float:left;
    width: 55%;
    
}
.image-section{
    float: right;
    width: 40%;
    
}
.image-section img{
   width: 100%;
    height: auto;
}
.content-section .title{
    text-transform: uppercase;
    font-size: 28px;
    margin-left: 10px;

}

.content-section .content h3{
   
    color: #5d5d5d;
    margin-right: 300px;
    font-size: 19px;
}
.content-section .content p{
    margin-top: 10px;
    font-size: 18px;
    line-height: 1.5;
    
}
.content-section .content b{
    margin-left: 10px;
}
.content-section .content .button {
    margin-top: 30px;
    
}
.content-section .content .button a{
    background-color: #3d3d3d;
    padding: 12px 40px;
    text-decoration: none;
    color: #fff;
    font-size: 25px;
    letter-spacing: 1.5px;
    margin-left: 10px;
}
.content-section .content .button a:hover{
    background-color: #a52a2a;
    color: #fff;
}
.content-section .social{
    margin-top: 40px;
    
}
.content-section .social i{
    color:#0082e6;
    font-size: 30px;
    padding: 0px 10px;
    
}
.content-section .social i:hover{
    color: #3d3d3d;
    
}
@media screen and (max-width:768px){
    .container{
    width: 80%;
    display: block;
    margin: auto;
    padding-top: 50px;
    
}
.content-section{
    float:none;
    width: 100%;
    display: block;
    margin: auto;
    
}
    .image-section{
    float:none;
    width: 100%;
    
    }
    .image-section img{
        width:100%;
        height: auto;
        display: block;
        margin: auto;
        
    }
    .content-section .title{
        text-align: center;
        font-size: 19px;
    }
    .content-section .content .button{
        text-align: center;
    }
    .content-section .content .button a{
     padding: 9px 30px;
    }
    .content-section .social{
        text-align: center;
    }
    .content-section .content h3{
    margin-left: 10px;
    color: #5d5d5d;
    font-weight: normal;
    
    }
    
}
/------booking--------/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap')
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    display:flex;
}
.phone{
    max-width: 700px;
    width: 100%;
    background: #fff;
    padding: 25px 30px;
    border-radius: 5px;
}
.phone .title{
    font-size: 25px;
    font-weight: 500;
    position: relative;
    
}
.phone .title::before{
    content:'';
    position: absolute;
    left: 0;
    bottom: 0;
    height: 3px;
    width: 30px;
     background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
.phone form .user-details{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 20px 0 12px 0;
}
form .user-details .input-box{
    margin-bottom: 15px;
    
    width: calc(100% / 2 - 20px);
}
.user-details .input-box .details{
    display: block;
    font-weight: 500;
    margin-bottom: 5px;
    
}
.user-details .input-box input{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    
    
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
    border-color: #9b59b6;
    
}
form .user-details .la{
    margin-bottom: 15px;
    
    width: calc(100% / 2 - 20px);
}
.user-details .la .details{
     display: block;
    font-weight: 500;
    margin-bottom: 5px;
    
    
}
.user-details .la select{
    height: 45px;
    width: 100%;
    outline: none;
    border-radius: 5px;
    border: 1px solid #ccc;
    padding-left: 15px;
    font-size: 16px;
    border-bottom-width: 2px;
    transition: all 0.3s ease;
    
    
    
}
.user-details .la select:focus,
.user-details .la select:valid{
    border-color: #9b59b6;
     transition: all 0.3s ease;
     
    
}

form .gender-details .gender-details{
    font-size: 20px;
    font-weight: 500;
    
}
form .gender-details .category{
    display: flex;
    width: 80%;
    margin: 14px 0;
    justify-content: space-between;
    
}
.gender-details .category label{
    display: flex;
    align-items: center;
    
}
.gender-details .category .dot{
    height: 18px;
    width: 18px;
    background: #d9d9d9;
    border-radius: 50%;
    margin-right: 10px;
    border: 5px solid transparent;
    transition: all 0.3s ease;
}
#dot-1:checked ~.category  label .one,
#dot-2:checked ~.category  label .two,
#dot-3:checked ~.category  label .three

{
    border-color: #d9d9d9;
    background: #9b59b6;
    
}
form input[type="radio"]{
    display: none;
}
form .button{
    height: 45px;
    margin: 45px 0;
}
form .button input{
    height: 100%;
    width: 100%;
    outline: none;
    color: #fff;
    border: none;
    font-size: 18px;
    font-weight: 500;
    border-radius: 5px;
    letter-spacing: 1px;
    background: linear-gradient(135deg,#71b7e6,#9b59b6);
}
form .button input:hover{
     background: linear-gradient(-135deg,#71b7e6,#9b59b6);

    
}
@media (max-width: 584px){
    .phone{
    max-width: 100%;
    }
    form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
    }
    form .user-details .la{
    margin-bottom: 15px;
    
    width: 100%;
    }
    
    form .gender-details .category{
        width: 100%;
    }
    .phone form .user-details{
        max-height: 300px;
        overflow-y: scroll;
    }
    .user-details::webkit-scrollbar{
        width: 0;
    }
}
/Gallery/
*{
    
    margin:0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
    
}
.mygallery
{
    
    width:100%;
    min-height:100vh;
    display:flex;
    align-items: center;
    justify-content: center;
    padding: 50px 8%;
}
.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 30px;
}
.gallery img{
    width: 100%;
}

@media (max-width: 584px){
    .mygallery
{
    
    width:100%;
    min-height:40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px 2%;
}
.gallery{
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 10px;
}
.gallery img{
    width: 100%;
}
    
}